<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,0H6C2.686,0 0,2.686 0,6V26C0,29.315 2.686,32 6,32H26C29.315,32 32,29.315 32,26V6C32,2.686 29.315,0 26,0ZM23.114,21.408L21.406,23.115C21.093,23.429 20.581,23.429 20.268,23.115L16,18.847L11.733,23.114C11.419,23.428 10.908,23.428 10.594,23.111L8.886,21.408C8.575,21.093 8.575,20.585 8.886,20.268L13.155,16.001L8.887,11.734C8.575,11.419 8.575,10.907 8.887,10.596L10.596,8.887C10.91,8.571 11.422,8.571 11.734,8.887L16,13.156L20.268,8.887C20.582,8.571 21.094,8.571 21.406,8.887L23.114,10.593C23.427,10.907 23.427,11.419 23.115,11.734L18.847,16.001L23.115,20.268C23.425,20.585 23.425,21.093 23.114,21.408Z"
      android:fillColor="#C9E265"/>
</vector>
