<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0C7.212,0 0,7.212 0,16C0,24.788 7.212,32 16,32C24.788,32 32,24.788 32,16C32,7.212 24.788,0 16,0ZM17.875,23.5C17.875,24.534 17.034,25.375 16,25.375C14.966,25.375 14.125,24.534 14.125,23.5V14.125C14.125,13.091 14.966,12.25 16,12.25C17.034,12.25 17.875,13.091 17.875,14.125V23.5ZM16,10.375C14.966,10.375 14.125,9.534 14.125,8.5C14.125,7.466 14.966,6.625 16,6.625C17.034,6.625 17.875,7.466 17.875,8.5C17.875,9.534 17.034,10.375 16,10.375Z"
      android:fillColor="#448450"/>
</vector>
