<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#448450</color>

    <color name="gray_1">#010F07</color>
    <color name="gray_2">#242527</color>
    <color name="gray_3">#868686</color>
    <color name="gray_4">#18191B</color>
    <color name="gray_5">#2C2D2F</color>
    <color name="gray_5_alpha">#414245</color>
    <color name="gray_6">#2D2F33</color>
    <color name="gray_7">#2E2F31</color>
    <color name="gray_8">#444547</color>
    <color name="gray_9">#EBEEEC</color>
    <color name="gray_10">#F6F6F7</color>
    <color name="gray_11">#F3F2F2</color>
    <color name="gray_12">#E0E0E0</color>
</resources>